# 生产环境配置
NODE_ENV=production
VUE_APP_ENV=production
VUE_APP_ENABLE_SSO_GUARD=true
VUE_APP_API_PREFIX=/api
VUE_APP_SSO_PREFIX=/ssoservice
VUE_APP_OAUTH_PREFIX=/oauth
VUE_APP_API_BASE_URL=https://api.yourdomain.com
VUE_APP_SSO_API_URL=https://sso.yourdomain.com
VUE_APP_API_TARGET=https://api.yourdomain.com
VUE_APP_SSO_TARGET=https://sso.yourdomain.com
VUE_APP_MODEL_PREFIX=/modelservice
VUE_APP_MODEL_TARGET=https://model.yourdomain.com
VUE_APP_SSO_LOGIN_URL=https://sso.yourdomain.com
VUE_APP_TITLE=LMS系统 - 生产环境
VUE_APP_SYS_ID=GDLWXT
VUE_APP_COOKIE_DOMAIN=
VUE_APP_OAUTH_CLIENT_ID=
VUE_APP_OAUTH_CLIENT_SECRET=
# 禁用登录跳转，用于调试Cookie验证问题（设置为true时不会跳转登录页）
# VUE_APP_DISABLE_LOGIN_REDIRECT=true
