# LMS-SYSTEM

./: .gitignore  API-DOCUMENT.md  start-services.ps1
LMS-SYSTEM-master/: .env.development  .env.development.local  .env.production  .env.test  .eslintrc.js  .gitignore  README.md  nginx.test.conf  package-lock.json  package.json  vue.config.js
LMS-SYSTEM-master/src/: App.vue  config.js  main.js
LMS-SYSTEM-master/src/api/: auth.js  collection.js  notice.js  org.js
LMS-SYSTEM-master/src/components/collection/: CollectionRecordDialog.vue  CollectionRecordTab.vue  LitigationDialog.vue  LitigationTab.vue  LoanInfoSection.vue  MaterialUpdateDialog.vue
LMS-SYSTEM-master/src/config/: dev-menus.js
LMS-SYSTEM-master/src/layout/: index.vue
LMS-SYSTEM-master/src/router/: index.js
LMS-SYSTEM-master/src/store/: collection.js  index.js  permission.js
LMS-SYSTEM-master/src/utils/: cookie.js  dynamic-loader.js  file-download.js  request.js  route-map.js  session.js
LMS-SYSTEM-master/src/views/: Preview.vue
LMS-SYSTEM-master/src/views/admin/: account-list.vue
LMS-SYSTEM-master/src/views/collection/: account-detail.vue  account-list.vue
LMS-SYSTEM-master/src/views/dashboard/: index.vue
LMS-SYSTEM-master/src/views/error-page/: 404.vue  unauthorized.vue
LMS-SYSTEM-master/src/views/notice/: detail.vue  list.vue
LMS-SYSTEM-master/src/views/org/: hierarchy.vue
lms-backend/: .gitignore  pom.xml  start.sh  stop.sh
lms-backend/src/main/java/com/bank/lms/: LmsApplication.java
lms-backend/src/main/java/com/bank/lms/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  LogArchiveTask.java  Result.java
lms-backend/src/main/java/com/bank/lms/config/: BearerTokenFilter.java  DataSourceConfig.java  FileUploadConfig.java  JpaConfig.java  MultiDataSourceConfig.java  SchedulingConfig.java  SwaggerConfig.java  TestDataConfig.java  WebConfig.java
lms-backend/src/main/java/com/bank/lms/controller/: CollectionController.java  NoticeController.java  OrgHierarchyController.java  SchedulerController.java
lms-backend/src/main/java/com/bank/lms/dto/request/: AccountQueryRequest.java  CollectionRecordAddRequest.java  CollectionRecordUpdateMaterialRequest.java  LitigationUpdateRequest.java  NoticeMarkReadRequest.java  NoticeQueryRequest.java  PageRequest.java  SmsSendRequest.java
lms-backend/src/main/java/com/bank/lms/dto/response/: AccountDetailResponse.java
lms-backend/src/main/java/com/bank/lms/entity/: BaseEntity.java  BranchOrg.java  CollectionRecord.java  JurisdictionOrg.java  Litigation.java  LoanAccount.java  Notice.java
lms-backend/src/main/java/com/bank/lms/repository/: BranchOrgRepository.java  CollectionRecordRepository.java  JurisdictionOrgRepository.java  LitigationRepository.java  LoanAccountRepository.java  NoticeRepository.java
lms-backend/src/main/java/com/bank/lms/scheduler/: AppStartupRunner.java  Collecting2CompletedScheduler.java  Completed2UncollectedScheduler.java  GbaseDailySyncScheduler.java  LogArchiveScheduler.java
lms-backend/src/main/java/com/bank/lms/service/: CollectionRecordService.java  FileService.java  GbaseSyncService.java  LitigationService.java  LoanAccountService.java  NoticeService.java  OrgHierarchyService.java
lms-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
lms-backend/src/main/resources/db/: init-gaussdb-full.sql  init-gaussdb.sql  init.sql  step1-create-schema.sql  step2-create-tables.sql  step3-create-indexes.sql
